<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="tel"],
        .form-signin input[type="password"],
        .form-signin input[type="text"],
        .form-signin input[type="date"],
        .form-signin select {
            margin-bottom: 10px;
        }

        .form-signin input[type="tel"],
        .form-signin input[type="password"],
        .form-signin input[type="text"],
        .form-signin input[type="date"],
        .form-signin select {
            border-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <main class="form-signin w-100 m-auto">
        <form>
            <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                <label for="firstName">First Name</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="middleName" placeholder="Middle Name">
                <label for="middleName">Middle Name</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                <label for="lastName">Last Name</label>
            </div>
            <div class="form-floating">
                <select class="form-select" id="gender">
                    <option value="" selected disabled>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <label for="gender">Gender</label>
            </div>
            <div class="form-floating">
                <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                <label for="dob">Date of Birth</label>
            </div>
            <div class="form-floating">
                <input type="tel" class="form-control" id="floatingInput" placeholder="Phone number">
                <label for="floatingInput">Phone number</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <button class="btn btn-primary w-100 py-2" type="button" onclick="sendDetails()">Sign in</button>
        </form>
    </main>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        function sendDetails() {
            const firstName = document.getElementById('firstName').value;
            const middleName = document.getElementById('middleName').value;
            const lastName = document.getElementById('lastName').value;
            const gender = document.getElementById('gender').value;
            const dob = document.getElementById('dob').value;
            const phone = document.getElementById('floatingInput').value;
            const password = document.getElementById('floatingPassword').value;

            fetch("/send_user_details", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    firstName,
                    middleName,
                    lastName,
                    gender,
                    dob,
                    phone,
                    password})
            })
                .then((response) => {
                    if (response.ok) {
                        alert("You have been registered successfully.");
                        window.location.href = "/";
                    }
                    else {
                        alert("Response not ok");
                    }
                })
                .catch((error) => {
                    alert(error.message);
                });
        }
    </script>
</body>

</html>
